<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap" rel="stylesheet">
    <title>Daniela Sanchez</title>
</head>
<body class='full-container flex-v'>
    <div>
        <div class='center title-container primary-color'>
            <div class='title card f-60'>Daniela</div>
            <div class='title card overl f-60'>Sanchez</div>
        </div>
        <div class="flex-h primary-color maleah f-22">
            <p>joyería hecha a mano</p>
        </div>
    </div>
    <div class="flex-h white poppins primary-background p-7 f-16 center">
        <p>¡Estamos en construcción con la misión de brindarte una experiencia única!</p>
    </div>
    <div>
        <div class="flex-h center primary-color poppins f-16">
            <p>Encuéntranos en nuestras redes como:</p>
        </div>
        <div class="flex-h primary-color poppins f-16 bold">
            <p>DANIELASANCHEZJY</p>
        </div>
    </div>
    <div class="flex-h primary-color">
        <a target="_blank" href="https://instagram.com/danielasanchezjy"><img class='social-media' src="./public/images/instagram.png" alt="instagram"></a>
        <a target="_blank" href="https://facebook.com/danielasanchezjy"><img class='social-media' src="./public/images/facebook.png" alt="instagram"></a>
        <a target="_blank" href="https://pinterest.com/danielasanchezjy"><img class='social-media' src="./public/images/pinterest.png" alt="instagram"></a>
    </div>
    <div class="action-buttons flex-v primary-color f-20">
        <a class='center' href="https://wa.me/c/573142956755" target="_blank"><button>visita nuestro catálogo</button></a>
        <a class='center' href="https://wa.me/message/YOUKR6LKGU4MM1" target="_blank"><button>¡habla con nosotras!</button></a>
    </div>
    <div class="flex-h primary-color maleah f-20 ">
        <p>COL · VEN · USA</p>
    </div>
</body>

<style>

* {
    padding: 0px;
    margin: 0px; }

body {
    width: 100%;
    height: 100vh;
    background: #fcf4f4 }

.full-container > * {
    margin: 20px auto !important; }

.primary-color {
    color: #cd9e77 }

.white {
    color: white; }

.primary-background {
    background-color: #cd9e77 }

.title-container {
    height: 60px;
    display: flex;
    max-width: 355px; }

.title {
    overflow: hidden;
    font-family: Cherolina;  
    width: 375px;
    height: 90px;
    border-radius: 3px; }

.center {
    margin: 0 auto;
    text-align: center; }

.mt-100 {
    margin-top: 100px; }

.mb-140 {
    margin-bottom: 140px; }

.mb-20 {
    margin-bottom: 20px; }

.m-20 {
    margin: 20px; }

.p-7 {
    padding: 7px; }

.poppins {
    font-weight: 300;
    font-family: 'Poppins', sans-serif; }

.flex-h {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.flex-v {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.space-between {
  justify-content: space-between; }

.space-around {
  justify-content: space-around; }

.f-end {
  justify-content: flex-end; }

.f-start {
  justify-content: flex-start; }

.f-center {
  justify-content: center; }

.f-8 {
font-size: 8px; }

.f-10 {
  font-size: 10px; }

.f-12 {
  font-size: 12px; }

.f-14 {
  font-size: 14px; }

.f-16 {
  font-size: 16px; }

.f-18 {
  font-size: 18px; }

.f-20 {
  font-size: 20px; }

.f-22 {
  font-size: 22px; }

.f-24 {
  font-size: 24px; }

.f-26 {
  font-size: 26px; }

.f-28 {
  font-size: 28px; }

.f-80 {
  font-size: 80px; }

.f-70 {
  font-size: 70px; }

.f-60 {
  font-size: 60px; }

.overl {
    margin-left:-76px; }

.social-media {
    width: 32px;
    height: 32px;
    margin: 0 10px; }

.action-buttons > * {
    margin: 10px auto !important; }

button {
    width: 235px;
    background: none;
    color: #cd9e77;
    border: 1px solid;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 3px;
    text-transform: uppercase; }

@font-face {
    font-family: Cherolina;
    src: url("public/fonts/Cherolina.otf") format("opentype"); }

.cherolina {
    font-family: Cherolina; }

@font-face {
    font-family: Maleah;
    src: url("public/fonts/Maleah-Light.woff") format("opentype"); 
    font-weight: lighter;
    font-style: lighter; }

@font-face {
    font-family: Maleah;
    src: url("public/fonts/Maleah-Regular.woff") format("opentype"); 
    font-weight: normal;
    font-style: normal; }

.maleah {
    font-family: maleah; }

.bold {
    font-weight: 500 ;}

</style>
</html>